<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.chownow.ui.list.LocationsListFragmentViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="5dp"
        android:onClick="@{(v) -> viewModel.onItemClick(position)}"
        android:clickable="true"
        android:focusable="true"
        card_view:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/squid_ink"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>
</layout>